# FlakyBuild

./: .gitignore  build.gradle
data/: results.json
src/main/java/com/example/demo/: FileUtils.java  JGitUtils.java  OperationUtils.java  ShellCommandUtils.java  test.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/example/demo/: Test.java
